com.azure:azure-core-http-netty:1.16.3
com.azure:azure-core:1.57.1
com.azure:azure-identity:1.18.2
com.azure:azure-json:1.5.1
com.azure:azure-security-keyvault-keys:4.10.6
com.azure:azure-storage-blob:12.33.3
com.azure:azure-storage-common:12.32.2
com.azure:azure-storage-file-datalake:12.26.3
com.azure:azure-storage-internal-avro:12.18.2
com.azure:azure-xml:1.2.1
com.fasterxml.jackson.core:jackson-annotations:2.18.4
com.fasterxml.jackson.core:jackson-core:2.18.4.1
com.fasterxml.jackson.core:jackson-databind:2.18.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4
com.microsoft.azure:msal4j-persistence-extension:1.3.0
com.microsoft.azure:msal4j:1.23.1
io.netty:netty-buffer:4.1.130.Final
io.netty:netty-codec-dns:4.1.128.Final
io.netty:netty-codec-http2:4.1.130.Final
io.netty:netty-codec-http:4.1.130.Final
io.netty:netty-codec-socks:4.1.130.Final
io.netty:netty-codec:4.1.130.Final
io.netty:netty-common:4.1.130.Final
io.netty:netty-handler-proxy:4.1.130.Final
io.netty:netty-handler:4.1.130.Final
io.netty:netty-resolver-dns-classes-macos:4.1.128.Final
io.netty:netty-resolver-dns-native-macos:4.1.128.Final
io.netty:netty-resolver-dns:4.1.128.Final
io.netty:netty-resolver:4.1.130.Final
io.netty:netty-tcnative-boringssl-static:2.0.74.Final
io.netty:netty-tcnative-classes:2.0.74.Final
io.netty:netty-transport-classes-epoll:4.1.130.Final
io.netty:netty-transport-classes-kqueue:4.1.130.Final
io.netty:netty-transport-native-epoll:4.1.130.Final
io.netty:netty-transport-native-kqueue:4.1.130.Final
io.netty:netty-transport-native-unix-common:4.1.130.Final
io.netty:netty-transport:4.1.130.Final
io.projectreactor.netty:reactor-netty-core:1.2.13
io.projectreactor.netty:reactor-netty-http:1.2.13
io.projectreactor:reactor-core:3.7.14
net.java.dev.jna:jna-platform:5.17.0
net.java.dev.jna:jna:5.17.0
org.reactivestreams:reactive-streams:1.0.4
org.slf4j:slf4j-api:2.0.17
