# iceberg

./: .asf.yaml  .gitattributes  .gitignore  .markdownlint.jsonc  .tool-versions  .travis.yml  0001-Spark-3.5-Display-more-read-metrics-on-Spark-SQL-UI-.patch  11340.diff  404.html  AGENTS.md  Avro: Switch tests to JUnit5  CONTRIBUTING.md  Core: Switch tests to Junit5 in avro package  KAFKA_CONNECT_VARIANT_SHREDDING.md  LICENSE  NOTICE  README.md  SECURITY-THREAT-MODEL.md  V4_Testing_Guide.md  arrow_codereview.patch  arrow_codereview_patch_from_commit.patch  arrow_codereview_topush.patch  arrow_coreview2.patch  azure-pipelines.yml  baseline.gradle  basepageiterator.patch  build.gradle  cccs-publish.sh  data.txt  deploy.gradle  diff.patch  doap.rdf  endpoint_analysis_todos.txt  feed_json_created.json  feed_json_updated.json  feed_rss_updated.xml  gradle.properties  gradlew  hive2.gradle  hive3.gradle  (+25 more)
aliyun-runtime/: LICENSE  NOTICE  build.gradle
api/: build.gradle
arrow/: build.gradle
aws/: build.gradle
aws-bundle/: LICENSE  NOTICE  build.gradle  runtime-deps.txt
aws/src/integration/: README.md
aws/src/main/resources/: s3-signer-open-api.yaml
azure-bundle/: LICENSE  NOTICE  build.gradle  runtime-deps.txt
bundled-guava/: LICENSE  NOTICE  build.gradle
committer/: build.gradle
core/: build.gradle  v3.metadata.json
core/benchmark/: ZorderResult.txt
core/null/metadata/: .0d5ae750-6604-4259-9e11-7001c42fb308-m0.avro.crc  .0e2e7403-2620-48b0-96ea-52f838b47f64-m0.avro.crc  .1fb7879f-41f7-42b0-af87-33bcc6d8bda3-m0.avro.crc  .251d65ca-d7c7-4caa-9501-62a93f459aa8-m0.avro.crc  .5a15b843-9b72-4711-91cb-f8b948bb61e1-m0.avro.crc  .66649144-98db-415f-84ee-ec2a2cf8810c-m0.avro.crc  .9635dc8a-5879-4c67-84e3-63ad798a50e5-m0.avro.crc  .a24041b1-f1c5-4f66-9283-87bd1d521d51-m0.avro.crc  .ada52c78-497e-41eb-bfa7-448900e8cb08-m0.avro.crc  .b20c0fc3-66aa-45a3-93aa-ce8221b3e85f-m0.avro.crc  .dccf8a47-886f-40d1-a5e5-8aad51e24f93-m0.avro.crc  .snap-2380573662818579262-1-251d65ca-d7c7-4caa-9501-62a93f459aa8.avro.crc  .snap-3136067391884272272-1-0d5ae750-6604-4259-9e11-7001c42fb308.avro.crc  .snap-3182512631817479379-1-ada52c78-497e-41eb-bfa7-448900e8cb08.avro.crc  .snap-5185169079880024923-1-a24041b1-f1c5-4f66-9283-87bd1d521d51.avro.crc  .snap-5320475615646030339-1-1fb7879f-41f7-42b0-af87-33bcc6d8bda3.avro.crc  .snap-5666862704894348895-1-b20c0fc3-66aa-45a3-93aa-ce8221b3e85f.avro.crc  .snap-6260072115666877821-1-5a15b843-9b72-4711-91cb-f8b948bb61e1.avro.crc  .snap-631603598335569253-1-9635dc8a-5879-4c67-84e3-63ad798a50e5.avro.crc  .snap-8248886821915854709-1-dccf8a47-886f-40d1-a5e5-8aad51e24f93.avro.crc  .snap-8301889209371514592-1-66649144-98db-415f-84ee-ec2a2cf8810c.avro.crc  .snap-8969037682317554498-1-0e2e7403-2620-48b0-96ea-52f838b47f64.avro.crc  0d5ae750-6604-4259-9e11-7001c42fb308-m0.avro  0e2e7403-2620-48b0-96ea-52f838b47f64-m0.avro  1fb7879f-41f7-42b0-af87-33bcc6d8bda3-m0.avro  251d65ca-d7c7-4caa-9501-62a93f459aa8-m0.avro  5a15b843-9b72-4711-91cb-f8b948bb61e1-m0.avro  66649144-98db-415f-84ee-ec2a2cf8810c-m0.avro  9635dc8a-5879-4c67-84e3-63ad798a50e5-m0.avro  a24041b1-f1c5-4f66-9283-87bd1d521d51-m0.avro  ada52c78-497e-41eb-bfa7-448900e8cb08-m0.avro  b20c0fc3-66aa-45a3-93aa-ce8221b3e85f-m0.avro  dccf8a47-886f-40d1-a5e5-8aad51e24f93-m0.avro  snap-2380573662818579262-1-251d65ca-d7c7-4caa-9501-62a93f459aa8.avro  snap-3136067391884272272-1-0d5ae750-6604-4259-9e11-7001c42fb308.avro  snap-3182512631817479379-1-ada52c78-497e-41eb-bfa7-448900e8cb08.avro  snap-5185169079880024923-1-a24041b1-f1c5-4f66-9283-87bd1d521d51.avro  snap-5320475615646030339-1-1fb7879f-41f7-42b0-af87-33bcc6d8bda3.avro  snap-5666862704894348895-1-b20c0fc3-66aa-45a3-93aa-ce8221b3e85f.avro  snap-6260072115666877821-1-5a15b843-9b72-4711-91cb-f8b948bb61e1.avro  (+4 more)
core/src/test/resources/: OldManifestFileV1.avro  OldManifestFileV2.avro  TableMetadataPartitionStatisticsFiles.json  TableMetadataStatisticsFiles.json  TableMetadataUnsupportedVersion.json  TableMetadataV1MissingSchemaType.json  TableMetadataV2CurrentSchemaNotFound.json  TableMetadataV2MissingPartitionSpecs.json  TableMetadataV2MissingSortOrder.json  TableMetadataV2StatisticsFiles.json  TableMetadataV2Valid.json  TableMetadataV3CurrentSchemaNotFound.json  TableMetadataV3MissingLastPartitionId.json  TableMetadataV3MissingNextRowId.json  TableMetadataV3MissingPartitionSpecs.json  TableMetadataV3MissingSchemas.json  TableMetadataV3MissingSortOrder.json  TableMetadataV3PartitionStatisticsFiles.json  TableMetadataV3RowLineageEnabled.json  TableMetadataV3StatisticsFiles.json  TableMetadataV3Valid.json  TableMetadataV3ValidMinimal.json  TableMetadataV4RelativeManifestList.json  container-license-acceptance.txt  (+2 more)
delta-lake/: build.gradle
flink/: build.gradle
flink-runtime/: LICENSE  NOTICE  build.gradle
flink-spark-bundle/: build.gradle
flink/quickstart/: Dockerfile  Dockerfile.flink  docker-compose.yml
flink/v1.12/: build.gradle
flink/v1.12/flink-runtime/: LICENSE
flink/v1.13/: build.gradle
flink/v1.14/: build.gradle
flink/v1.14/flink-runtime/: LICENSE  NOTICE
flink/v1.15/: build.gradle
flink/v1.15/flink-runtime/: LICENSE  NOTICE
flink/v1.16/: build.gradle
flink/v1.17/: build.gradle
flink/v1.17/flink-runtime/: NOTICE
flink/v1.18/: build.gradle
flink/v1.18/flink-runtime/: LICENSE  NOTICE
flink/v1.19/: build.gradle
flink/v1.19/flink-runtime/: LICENSE  NOTICE
flink/v1.20/: build.gradle
flink/v1.20/flink-runtime/: LICENSE  NOTICE  runtime-deps.txt
flink/v2.0/: build.gradle
flink/v2.0/flink-runtime/: LICENSE  NOTICE  runtime-deps.txt
flink/v2.0/quickstart/: Dockerfile.flink  docker-compose.yml
flink/v2.1/: build.gradle
flink/v2.1/flink-runtime/: LICENSE  NOTICE  runtime-deps.txt
flink/v2.2/: build.gradle
gcp/: build.gradle
gcp-bundle/: LICENSE  NOTICE  build.gradle  runtime-deps.txt
gradle/: gradlew-include.sh  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hive-metastore/: build.gradle
hive-runtime/: LICENSE  NOTICE  build.gradle
hive3/: build.gradle
hive3-orc-bundle/: build.gradle
(+49386 files in other folders)
