# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jmhOutputPath=build/reports/jmh/human-readable-output.txt
jmhJsonOutputPath=build/reports/jmh/results.json
jmhIncludeRegex=.*

# The following settings define which versions of Flink, Hive, Spark
# and Scala are known to Iceberg.
#
# The 'allModules' system property instructs the Gradle build to build
# all Flink, Spark and Hive versions.
systemProp.allModules=false
#
# The 'all*Versions' flag defines whether all known versions should
# be included in the build, overriding the *Versions system properties.
#

# Flink
systemProp.defaultFlinkVersions=1.19
systemProp.knownFlinkVersions=1.17,1.18,1.19
systemProp.allFlinkVersions=false
#
# Hive
systemProp.defaultHiveVersions=2
systemProp.knownHiveVersions=2,3
systemProp.allHiveVersions=false
#
# Spark
systemProp.defaultSparkVersions=3.5
systemProp.knownSparkVersions=3.3,3.4,3.5
systemProp.allSparkVersions=false
systemProp.sparkScalaVersions_3.3=2.12,2.13
systemProp.sparkScalaVersions_3.4=2.12,2.13
systemProp.sparkScalaVersions_3.5=2.12,2.13
#
# Scala
systemProp.defaultScalaVersions=2.12
systemProp.knownScalaVersions=2.12,2.13
# Within IntelliJ, the 'allScalaVersions' system property has no effect,
# because IJ cannot use the same set of sources against different Scala versions.
systemProp.allScalaVersions=false
#

# enable the Gradle build cache - speeds up builds!
org.gradle.caching=true
# enable Gradle parallel builds
org.gradle.parallel=true
# configure only necessary Gradle tasks
org.gradle.configureondemand=true
# explicitly disable the configuration cache
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1024m
