com.aliyun:credentials-java:0.3.12
com.aliyun:tea:1.4.1
com.fasterxml.jackson.core:jackson-annotations:2.21
com.fasterxml.jackson.core:jackson-core:2.15.2
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2
com.github.ben-manes.caffeine:caffeine:2.9.3
com.google.code.gson:gson:2.11.0
com.google.errorprone:error_prone_annotations:2.27.0
com.google.flatbuffers:flatbuffers-java:23.5.26
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.6.0
com.sun.xml.bind:jaxb-core:2.3.0
com.sun.xml.bind:jaxb-impl:2.3.0
dev.failsafe:failsafe:3.3.2
io.airlift:aircompressor:2.0.3
io.netty:netty-buffer:4.2.10.Final
io.netty:netty-common:4.2.10.Final
org.apache.arrow:arrow-format:15.0.2
org.apache.arrow:arrow-memory-core:15.0.2
org.apache.arrow:arrow-memory-netty:15.0.2
org.apache.arrow:arrow-vector:15.0.2
org.apache.avro:avro:1.12.1
org.apache.datasketches:datasketches-java:6.2.0
org.apache.datasketches:datasketches-memory:3.0.2
org.apache.httpcomponents.client5:httpclient5:5.6
org.apache.httpcomponents.core5:httpcore5-h2:5.4
org.apache.httpcomponents.core5:httpcore5:5.4
org.apache.orc:orc-core:1.9.8
org.apache.orc:orc-shims:1.9.8
org.apache.parquet:parquet-avro:1.17.0
org.apache.parquet:parquet-column:1.17.0
org.apache.parquet:parquet-common:1.17.0
org.apache.parquet:parquet-encoding:1.17.0
org.apache.parquet:parquet-format-structures:1.17.0
org.apache.parquet:parquet-hadoop:1.17.0
org.apache.parquet:parquet-jackson:1.17.0
org.apache.parquet:parquet-variant:1.17.0
org.checkerframework:checker-qual:3.19.0
org.eclipse.collections:eclipse-collections-api:11.1.0
org.eclipse.collections:eclipse-collections:11.1.0
org.eclipse.microprofile.openapi:microprofile-openapi-api:4.1.1
org.jacoco:org.jacoco.agent:0.8.8
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:1.9.10
org.locationtech.jts:jts-core:1.20.0
org.projectnessie.nessie:nessie-client:0.107.4
org.projectnessie.nessie:nessie-model:0.107.4
org.roaringbitmap:RoaringBitmap:1.6.13
org.threeten:threeten-extra:1.7.1
