/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation project(path: ':iceberg-bundled-guava', configuration: 'shadow')
    implementation project(':iceberg-core')
    api project(':iceberg-api')
    implementation project(':iceberg-common')
    annotationProcessor "org.immutables:value"
    compileOnly "org.immutables:value"

    implementation "com.github.ben-manes.caffeine:caffeine"

    compileOnly "org.apache.avro:avro"

    compileOnly("org.apache.hive:hive-metastore") {
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.pentaho' // missing dependency
        exclude group: 'org.apache.hbase'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'co.cask.tephra'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.eclipse.jetty.aggregate', module: 'jetty-all'
        exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
        exclude group: 'org.apache.parquet', module: 'parquet-hadoop-bundle'
        exclude group: 'com.tdunning', module: 'json'
        exclude group: 'javax.transaction', module: 'transaction-api'
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }

    // By default, hive-exec is a fat/uber jar and it exports a guava library
    // that's really old. We use the core classifier to be able to override our guava
    // version. Luckily, hive-exec seems to work okay so far with this version of guava
    // See: https://github.com/apache/hive/blob/master/ql/pom.xml#L911 for more context.
    testImplementation("org.apache.hive:hive-exec::core") {
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.pentaho' // missing dependency
        exclude group: 'org.apache.hive', module: 'hive-llap-tez'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.apache.calcite'
        exclude group: 'org.apache.calcite.avatica'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    testImplementation("org.apache.hive:hive-metastore") {
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.pentaho' // missing dependency
        exclude group: 'org.apache.hbase'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'co.cask.tephra'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.eclipse.jetty.aggregate', module: 'jetty-all'
        exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
        exclude group: 'org.apache.parquet', module: 'parquet-hadoop-bundle'
        exclude group: 'com.tdunning', module: 'json'
        exclude group: 'javax.transaction', module: 'transaction-api'
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }

    compileOnly("org.apache.hadoop:hadoop-client") {
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    testImplementation project(path: ':iceberg-api', configuration: 'testArtifacts')
}

test {
    useJUnitPlatform()
}