#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Rich versions are used for better compatibility with GitHub's automated dependency tools (such as Dependabot and Renovate).
# Without a rich version definition, dependabot will try to align different versions of the same library.
# see https://docs.gradle.org/current/userguide/rich_versions.html on how to configure rich versions.

[versions]
activation = "1.1.1"
aliyun-sdk-oss = "3.10.2"
analyticsaccelerator = "1.3.1"
antlr = "4.9.3"
antlr413 = "4.13.1" # For Spark 4.0 support
aircompressor = "0.27"
apiguardian = "1.1.2"
arrow = "15.0.2"
avro = "1.12.1"
assertj-core = "3.27.6"
awaitility = "4.3.0"
awssdk-bom = "2.40.3"
azuresdk-bom = "1.3.3"
awssdk-s3accessgrants = "2.3.0"
bson-ver = "4.11.5"
caffeine = "2.9.3"
calcite = "1.41.0"
comet = "0.10.1"
datasketches = "6.2.0"
delta-standalone = "3.3.2"
delta-spark = "3.3.2"
derby = "10.15.2.0"
esotericsoftware-kryo = "4.0.3"
errorprone-annotations = "2.45.0"
failsafe = "3.3.2"
findbugs-jsr305 = "3.0.2"
flink120 = { strictly = "1.20.1"}
flink20 = { strictly = "2.0.0"}
flink21 = { strictly = "2.1.0"}
google-libraries-bom = "26.72.0"
gcs-analytics-core = "1.2.1"
guava = "33.5.0-jre"
hadoop3 = "3.4.2"
httpcomponents-httpclient5 = "5.5.1"
hive2 = { strictly = "2.3.10"} # see rich version usage explanation above
immutables-value = "2.11.7"
jackson-annotations = "2.20"
jackson-bom = "2.20.1"
jackson211 = { strictly = "2.11.4"} # see rich version usage explanation above
jackson212 = { strictly = "2.12.3"}
jackson213 = { strictly = "2.13.4"}
jackson214 = { strictly = "2.14.2"}
jackson215 = { strictly = "2.15.2"}
jakarta-el-api = "3.0.3"
jakarta-servlet-api = "6.1.0"
jaxb-api = "2.3.1"
jaxb-runtime = "2.3.9"
jetty = "11.0.26"
junit = "5.14.1"
junit-platform = "1.14.1"
kafka = "3.9.1"
kryo-shaded = "4.0.3"
microprofile-openapi-api = "3.1.2"
mockito = "4.11.0"
mockserver = "5.15.0"
nessie = "0.106.0"
netty-buffer = "4.2.7.Final"
object-client-bundle = "3.3.2"
orc = "1.9.7"
parquet = "1.16.0"
roaringbitmap = "1.3.0"
scala-collection-compat = "2.14.0"
slf4j = "2.0.17"
snowflake-jdbc = "3.27.1"
spark34 = "3.4.4"
spark35 = "3.5.7"
spark40 = "4.0.1"
sqlite-jdbc = "3.51.1.0"
testcontainers = "2.0.2"
tez08 = { strictly = "0.8.4"}  # see rich version usage explanation above

[libraries]
activation = { module = "javax.activation:activation", version.ref = "activation" }
aircompressor = { module = "io.airlift:aircompressor", version.ref = "aircompressor" }
aliyun-sdk-oss = { module = "com.aliyun.oss:aliyun-sdk-oss", version.ref = "aliyun-sdk-oss" }
analyticsaccelerator-s3 = { module = "software.amazon.s3.analyticsaccelerator:analyticsaccelerator-s3", version.ref = "analyticsaccelerator" }
antlr-antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
antlr-antlr413 = { module = "org.antlr:antlr4", version.ref = "antlr413" }
antlr-runtime413 = { module = "org.antlr:antlr4-runtime", version.ref = "antlr413" }
arrow-memory-netty = { module = "org.apache.arrow:arrow-memory-netty", version.ref = "arrow" }
arrow-vector = { module = "org.apache.arrow:arrow-vector", version.ref = "arrow" }
avro-avro = { module = "org.apache.avro:avro", version.ref = "avro" }
awssdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awssdk-bom" }
awssdk-s3accessgrants = { module = "software.amazon.s3.accessgrants:aws-s3-accessgrants-java-plugin", version.ref = "awssdk-s3accessgrants" }
azuresdk-bom = { module = "com.azure:azure-sdk-bom", version.ref = "azuresdk-bom" }
bson = { module = "org.mongodb:bson", version.ref = "bson-ver"}
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
calcite-core = { module = "org.apache.calcite:calcite-core", version.ref = "calcite" }
calcite-druid = { module = "org.apache.calcite:calcite-druid", version.ref = "calcite" }
datasketches = { module = "org.apache.datasketches:datasketches-java", version.ref = "datasketches" }
delta-standalone = { module = "io.delta:delta-standalone_2.12", version.ref = "delta-standalone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone-annotations" }
failsafe = { module = "dev.failsafe:failsafe", version.ref = "failsafe"}
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs-jsr305" }
flink120-avro = { module = "org.apache.flink:flink-avro", version.ref = "flink120" }
flink120-connector-base = { module = "org.apache.flink:flink-connector-base", version.ref = "flink120" }
flink120-connector-files = { module = "org.apache.flink:flink-connector-files", version.ref = "flink120" }
flink120-metrics-dropwizard = { module = "org.apache.flink:flink-metrics-dropwizard", version.ref = "flink120" }
flink120-streaming-java = { module = "org.apache.flink:flink-streaming-java", version.ref = "flink120" }
flink120-table-api-java-bridge = { module = "org.apache.flink:flink-table-api-java-bridge", version.ref = "flink120" }
flink20-avro = { module = "org.apache.flink:flink-avro", version.ref = "flink20" }
flink20-connector-base = { module = "org.apache.flink:flink-connector-base", version.ref = "flink20" }
flink20-connector-files = { module = "org.apache.flink:flink-connector-files", version.ref = "flink20" }
flink20-metrics-dropwizard = { module = "org.apache.flink:flink-metrics-dropwizard", version.ref = "flink20" }
flink20-streaming-java = { module = "org.apache.flink:flink-streaming-java", version.ref = "flink20" }
flink20-table-api-java-bridge = { module = "org.apache.flink:flink-table-api-java-bridge", version.ref = "flink20" }
flink21-avro = { module = "org.apache.flink:flink-avro", version.ref = "flink21" }
flink21-connector-base = { module = "org.apache.flink:flink-connector-base", version.ref = "flink21" }
flink21-connector-files = { module = "org.apache.flink:flink-connector-files", version.ref = "flink21" }
flink21-metrics-dropwizard = { module = "org.apache.flink:flink-metrics-dropwizard", version.ref = "flink21" }
flink21-streaming-java = { module = "org.apache.flink:flink-streaming-java", version.ref = "flink21" }
flink21-table-api-java-bridge = { module = "org.apache.flink:flink-table-api-java-bridge", version.ref = "flink21" }
google-libraries-bom = { module = "com.google.cloud:libraries-bom", version.ref = "google-libraries-bom" }
gcs-analytics-core = { module = "com.google.cloud.gcs.analytics:gcs-analytics-core", version.ref = "gcs-analytics-core" }
guava-guava = { module = "com.google.guava:guava", version.ref = "guava" }
hadoop3-client = { module = "org.apache.hadoop:hadoop-client", version.ref = "hadoop3" }
hadoop3-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop3" }
hadoop3-hdfs = { module = "org.apache.hadoop:hadoop-hdfs", version.ref = "hadoop3" }
hadoop3-mapreduce-client-core = { module = "org.apache.hadoop:hadoop-mapreduce-client-core", version.ref = "hadoop3" }
hadoop3-minicluster = { module = "org.apache.hadoop:hadoop-minicluster", version.ref = "hadoop3" }
hive2-exec = { module = "org.apache.hive:hive-exec", version.ref = "hive2" }
hive2-metastore = { module = "org.apache.hive:hive-metastore", version.ref = "hive2" }
hive2-service = { module = "org.apache.hive:hive-service", version.ref = "hive2" }
httpcomponents-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpcomponents-httpclient5" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables-value" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-bom" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-bom" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-bom" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jackson211-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson211" }
jackson212-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson212" }
jackson213-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref =  "jackson213" }
jackson214-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref =  "jackson214" }
jackson215-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson215" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb-api" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb-runtime" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafka-connect-api = { module = "org.apache.kafka:connect-api", version.ref = "kafka" }
kafka-connect-json = { module = "org.apache.kafka:connect-json", version.ref = "kafka" }
kafka-connect-transforms = { module = "org.apache.kafka:connect-transforms", version.ref = "kafka" }
microprofile-openapi-api = { module = "org.eclipse.microprofile.openapi:microprofile-openapi-api", version.ref = "microprofile-openapi-api" }
nessie-client = { module = "org.projectnessie.nessie:nessie-client", version.ref = "nessie" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty-buffer" }
object-client-bundle = { module = "com.emc.ecs:object-client-bundle", version.ref = "object-client-bundle" }
orc-core = { module = "org.apache.orc:orc-core", version.ref = "orc" }
parquet-avro = { module = "org.apache.parquet:parquet-avro", version.ref = "parquet" }
parquet-column = { module = "org.apache.parquet:parquet-column", version.ref = "parquet" }
parquet-hadoop = { module = "org.apache.parquet:parquet-hadoop", version.ref = "parquet" }
roaringbitmap = { module = "org.roaringbitmap:RoaringBitmap", version.ref = "roaringbitmap" }
scala-collection-compat = { module = "org.scala-lang.modules:scala-collection-compat_2.13", version.ref = "scala-collection-compat"}
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
snowflake-jdbc = { module = "net.snowflake:snowflake-jdbc", version.ref = "snowflake-jdbc" }

# test libraries
apiguardian = { module = "org.apiguardian:apiguardian-api", version.ref = "apiguardian" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
delta-spark = { module = "io.delta:delta-spark_2.12", version.ref = "delta-spark" }
derby-core = { module = "org.apache.derby:derby", version.ref = "derby"}
derby-tools = { module = "org.apache.derby:derbytools", version.ref = "derby"}
esotericsoftware-kryo = { module = "com.esotericsoftware:kryo", version.ref = "esotericsoftware-kryo" }
flink120-connector-test-utils = { module = "org.apache.flink:flink-connector-test-utils", version.ref = "flink120" }
flink120-core = { module = "org.apache.flink:flink-core", version.ref = "flink120" }
flink120-runtime = { module = "org.apache.flink:flink-runtime", version.ref = "flink120" }
flink120-test-utils = { module = "org.apache.flink:flink-test-utils", version.ref = "flink120" }
flink120-test-utilsjunit = { module = "org.apache.flink:flink-test-utils-junit", version.ref = "flink120" }
flink20-connector-test-utils = { module = "org.apache.flink:flink-connector-test-utils", version.ref = "flink20" }
flink20-core = { module = "org.apache.flink:flink-core", version.ref = "flink20" }
flink20-runtime = { module = "org.apache.flink:flink-runtime", version.ref = "flink20" }
flink20-test-utils = { module = "org.apache.flink:flink-test-utils", version.ref = "flink20" }
flink20-test-utilsjunit = { module = "org.apache.flink:flink-test-utils-junit", version.ref = "flink20" }
flink21-connector-test-utils = { module = "org.apache.flink:flink-connector-test-utils", version.ref = "flink21" }
flink21-core = { module = "org.apache.flink:flink-core", version.ref = "flink21" }
flink21-runtime = { module = "org.apache.flink:flink-runtime", version.ref = "flink21" }
flink21-test-utils = { module = "org.apache.flink:flink-test-utils", version.ref = "flink21" }
flink21-test-utilsjunit = { module = "org.apache.flink:flink-test-utils-junit", version.ref = "flink21" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
jakarta-el-api = { module = "jakarta.el:jakarta.el-api", version.ref = "jakarta-el-api" }
jakarta-servlet = {module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api"}
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-suite-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform" }
junit-suite-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit-platform" }
kryo-shaded = { module = "com.esotericsoftware:kryo-shaded", version.ref = "kryo-shaded" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockserver-client-java = { module = "org.mock-server:mockserver-client-java", version.ref = "mockserver" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver" }
nessie-jaxrs-testextension = { module = "org.projectnessie.nessie:nessie-jaxrs-testextension", version.ref = "nessie" }
nessie-versioned-storage-inmemory-tests = { module = "org.projectnessie.nessie:nessie-versioned-storage-inmemory-tests", version.ref = "nessie" }
nessie-versioned-storage-testextension = { module = "org.projectnessie.nessie:nessie-versioned-storage-testextension", version.ref = "nessie" }
orc-tools = { module = "org.apache.orc:orc-tools", version.ref = "orc" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-minio = { module = "org.testcontainers:testcontainers-minio", version.ref = "testcontainers" }
tez08-dag = { module = "org.apache.tez:tez-dag", version.ref = "tez08" }
tez08-mapreduce = { module = "org.apache.tez:tez-mapreduce", version.ref = "tez08" }
