com.github.ben-manes.caffeine:caffeine:2.9.3
com.google.errorprone:error_prone_annotations:2.10.0
commons-codec:commons-codec:1.17.1
commons-logging:commons-logging:1.2
io.netty:netty-buffer:4.1.132.Final
io.netty:netty-codec-http2:4.1.132.Final
io.netty:netty-codec-http:4.1.132.Final
io.netty:netty-codec:4.1.132.Final
io.netty:netty-common:4.1.132.Final
io.netty:netty-handler:4.1.132.Final
io.netty:netty-resolver:4.1.132.Final
io.netty:netty-transport-classes-epoll:4.1.132.Final
io.netty:netty-transport-native-unix-common:4.1.132.Final
io.netty:netty-transport:4.1.132.Final
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.16
org.checkerframework:checker-qual:3.19.0
org.reactivestreams:reactive-streams:1.0.4
software.amazon.awssdk.crt:aws-crt:0.43.9
software.amazon.awssdk:annotations:2.42.33
software.amazon.awssdk:apache-client:2.42.33
software.amazon.awssdk:arns:2.42.33
software.amazon.awssdk:auth:2.42.33
software.amazon.awssdk:aws-core:2.42.33
software.amazon.awssdk:aws-json-protocol:2.42.33
software.amazon.awssdk:aws-query-protocol:2.42.33
software.amazon.awssdk:aws-xml-protocol:2.42.33
software.amazon.awssdk:checksums-spi:2.42.33
software.amazon.awssdk:checksums:2.42.33
software.amazon.awssdk:cloudwatch-metric-publisher:2.42.33
software.amazon.awssdk:cloudwatch:2.42.33
software.amazon.awssdk:crt-core:2.42.33
software.amazon.awssdk:dynamodb:2.42.33
software.amazon.awssdk:endpoints-spi:2.42.33
software.amazon.awssdk:glue:2.42.33
software.amazon.awssdk:http-auth-aws-crt:2.42.33
software.amazon.awssdk:http-auth-aws-eventstream:2.42.33
software.amazon.awssdk:http-auth-aws:2.42.33
software.amazon.awssdk:http-auth-spi:2.42.33
software.amazon.awssdk:http-auth:2.42.33
software.amazon.awssdk:http-client-spi:2.42.33
software.amazon.awssdk:iam:2.42.33
software.amazon.awssdk:identity-spi:2.42.33
software.amazon.awssdk:json-utils:2.42.33
software.amazon.awssdk:kms:2.42.33
software.amazon.awssdk:lakeformation:2.42.33
software.amazon.awssdk:metrics-spi:2.42.33
software.amazon.awssdk:netty-nio-client:2.42.33
software.amazon.awssdk:profiles:2.42.33
software.amazon.awssdk:protocol-core:2.42.33
software.amazon.awssdk:regions:2.42.33
software.amazon.awssdk:retries-spi:2.42.33
software.amazon.awssdk:retries:2.42.33
software.amazon.awssdk:s3:2.42.33
software.amazon.awssdk:s3control:2.42.33
software.amazon.awssdk:sdk-core:2.42.33
software.amazon.awssdk:smithy-rpcv2-protocol:2.42.33
software.amazon.awssdk:sso:2.42.33
software.amazon.awssdk:sts:2.42.33
software.amazon.awssdk:third-party-jackson-core:2.42.33
software.amazon.awssdk:third-party-jackson-dataformat-cbor:2.42.33
software.amazon.awssdk:utils-lite:2.42.33
software.amazon.awssdk:utils:2.42.33
software.amazon.eventstream:eventstream:1.0.1
software.amazon.s3.accessgrants:aws-s3-accessgrants-java-plugin:2.4.1
software.amazon.s3.analyticsaccelerator:analyticsaccelerator-s3:1.3.1
