com.fasterxml.jackson.core:jackson-annotations:2.21
com.fasterxml.jackson.core:jackson-core:2.15.2
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.3
com.github.ben-manes.caffeine:caffeine:2.9.3
com.google.errorprone:error_prone_annotations:2.41.0
com.google.flatbuffers:flatbuffers-java:25.2.10
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.5.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:3.1
com.google.protobuf:protobuf-java:4.33.5
dev.failsafe:failsafe:3.3.2
dev.vortex:vortex-jni:0.67.0
dev.vortex:vortex-spark_2.12:0.67.0
io.airlift:aircompressor:2.0.3
io.netty:netty-buffer:4.2.12.Final
io.netty:netty-common:4.2.12.Final
org.apache.arrow:arrow-c-data:18.3.0
org.apache.arrow:arrow-format:18.3.0
org.apache.arrow:arrow-memory-core:18.3.0
org.apache.arrow:arrow-memory-netty-buffer-patch:18.3.0
org.apache.arrow:arrow-memory-netty:18.3.0
org.apache.arrow:arrow-vector:18.3.0
org.apache.avro:avro:1.12.1
org.apache.datasketches:datasketches-java:6.2.0
org.apache.datasketches:datasketches-memory:3.0.2
org.apache.httpcomponents.client5:httpclient5:5.6.1
org.apache.httpcomponents.core5:httpcore5-h2:5.4
org.apache.httpcomponents.core5:httpcore5:5.4
org.apache.orc:orc-core:1.9.8
org.apache.orc:orc-shims:1.9.8
org.apache.parquet:parquet-avro:1.17.0
org.apache.parquet:parquet-column:1.17.0
org.apache.parquet:parquet-common:1.17.0
org.apache.parquet:parquet-encoding:1.17.0
org.apache.parquet:parquet-format-structures:1.17.0
org.apache.parquet:parquet-hadoop:1.17.0
org.apache.parquet:parquet-jackson:1.17.0
org.apache.parquet:parquet-variant:1.17.0
org.checkerframework:checker-qual:3.19.0
org.eclipse.microprofile.openapi:microprofile-openapi-api:4.1.1
org.jspecify:jspecify:1.0.0
org.locationtech.jts:jts-core:1.20.0
org.projectnessie.nessie:nessie-client:0.107.5
org.projectnessie.nessie:nessie-model:0.107.5
org.roaringbitmap:RoaringBitmap:1.6.14
org.threeten:threeten-extra:1.7.1
