#  - Licensed to the Apache Software Foundation (ASF) under one or more
#  - contributor license agreements.  See the NOTICE file distributed with
#  - this work for additional information regarding copyright ownership.
#  - The ASF licenses this file to You under the Apache License, Version 2.0
#  - (the "License"); you may not use this file except in compliance with
#  - the License.  You may obtain a copy of the License at
#  -
#  -   http://www.apache.org/licenses/LICENSE-2.0
#  -
#  - Unless required by applicable law or agreed to in writing, software
#  - distributed under the License is distributed on an "AS IS" BASIS,
#  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  - See the License for the specific language governing permissions and
#  - limitations under the License.

# Version variables for easier upgrades
ARG FLINK_VERSION=2.1
ARG FLINK_MAJOR_VERSION=2.1
ARG ICEBERG_VERSION=1.10.1
ARG ICEBERG_FLINK_RUNTIME_VERSION=2.1
ARG ICEBERG_AWS_BUNDLE_VERSION=1.9.2
ARG HADOOP_VERSION=3.3.4
ARG FLINK_S3_VERSION=2.1.1

FROM apache/flink:${FLINK_VERSION}-java21
SHELL ["/bin/bash", "-c"]

# Switch back to flink user
USER flink

WORKDIR /opt/flink

RUN echo "-> Install JARs: Dependencies for Iceberg" && \
    mkdir -p ./lib/iceberg && pushd $_ && \
    curl https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-flink-runtime-${ICEBERG_FLINK_RUNTIME_VERSION}/${ICEBERG_VERSION}/iceberg-flink-runtime-${ICEBERG_FLINK_RUNTIME_VERSION}-${ICEBERG_VERSION}.jar -O && \
    curl https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/${ICEBERG_AWS_BUNDLE_VERSION}/iceberg-aws-bundle-${ICEBERG_AWS_BUNDLE_VERSION}.jar -O && \
    popd

RUN echo "-> Install JARs: Hadoop" && \
    mkdir -p ./lib/hadoop && pushd $_ && \
    curl https://repo1.maven.org/maven2/org/apache/commons/commons-configuration2/2.1.1/commons-configuration2-2.1.1.jar -O && \
    curl https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar -O && \
    curl https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-auth/${HADOOP_VERSION}/hadoop-auth-${HADOOP_VERSION}.jar -O && \
    curl https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-common/${HADOOP_VERSION}/hadoop-common-${HADOOP_VERSION}.jar -O && \
    curl https://repo1.maven.org/maven2/org/apache/hadoop/thirdparty/hadoop-shaded-guava/1.1.1/hadoop-shaded-guava-1.1.1.jar -O && \
    curl https://repo1.maven.org/maven2/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar -O && \
    curl https://repo1.maven.org/maven2/com/fasterxml/woodstox/woodstox-core/5.3.0/woodstox-core-5.3.0.jar -O && \
    curl https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-hdfs-client/${HADOOP_VERSION}/hadoop-hdfs-client-${HADOOP_VERSION}.jar -O && \
    curl https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-core/${HADOOP_VERSION}/hadoop-mapreduce-client-core-${HADOOP_VERSION}.jar -O  && \
    popd

RUN echo "-> Install JARs: Hadoop AWS for S3 support" && \
    mkdir -p ./lib/aws && pushd $_ && \
    curl https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar -O && \
    popd

RUN echo "-> Install Flink S3 Filesystem Plugin" && \
    mkdir -p ./plugins/s3-fs-hadoop && \
    cd ./plugins/s3-fs-hadoop && \
    curl https://repo1.maven.org/maven2/org/apache/flink/flink-s3-fs-hadoop/${FLINK_S3_VERSION}/flink-s3-fs-hadoop-${FLINK_S3_VERSION}.jar -O
