com.fasterxml.jackson.core:jackson-annotations:2.18.2
com.fasterxml.jackson.core:jackson-core:2.18.2
com.fasterxml.jackson.core:jackson-databind:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2
com.fasterxml.woodstox:woodstox-core:7.0.0
com.google.android:annotations:4.1.1.4
com.google.api-client:google-api-client:2.7.2
com.google.api.grpc:gapic-google-cloud-storage-v2:2.64.1
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:3.24.0
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.196.0
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.196.0
com.google.api.grpc:grpc-google-cloud-storage-v2:2.64.1
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:3.24.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1alpha:3.24.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.196.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.196.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta:3.24.0
com.google.api.grpc:proto-google-cloud-kms-v1:0.182.0
com.google.api.grpc:proto-google-cloud-monitoring-v3:3.89.0
com.google.api.grpc:proto-google-cloud-storage-v2:2.64.1
com.google.api.grpc:proto-google-common-protos:2.67.0
com.google.api.grpc:proto-google-iam-v1:1.62.0
com.google.api:api-common:2.59.0
com.google.api:gax-grpc:2.76.0
com.google.api:gax-httpjson:2.76.0
com.google.api:gax:2.76.0
com.google.apis:google-api-services-bigquery:v2-rev20251012-2.0.0
com.google.apis:google-api-services-storage:v1-rev20260204-2.0.0
com.google.auth:google-auth-library-credentials:1.43.0
com.google.auth:google-auth-library-oauth2-http:1.43.0
com.google.auto.value:auto-value-annotations:1.11.1
com.google.cloud.gcs.analytics:client:1.2.3
com.google.cloud.gcs.analytics:gcs-analytics-core:1.2.3
com.google.cloud.opentelemetry:detector-resources-support:0.33.0
com.google.cloud.opentelemetry:exporter-metrics:0.33.0
com.google.cloud.opentelemetry:shared-resourcemapping:0.33.0
com.google.cloud:google-cloud-bigquery:2.62.0
com.google.cloud:google-cloud-bigquerystorage:3.24.0
com.google.cloud:google-cloud-core-grpc:2.66.0
com.google.cloud:google-cloud-core-http:2.66.0
com.google.cloud:google-cloud-core:2.66.0
com.google.cloud:google-cloud-kms:2.91.0
com.google.cloud:google-cloud-monitoring:3.89.0
com.google.cloud:google-cloud-storage:2.64.1
com.google.code.gson:gson:2.12.1
com.google.errorprone:error_prone_annotations:2.42.0
com.google.flatbuffers:flatbuffers-java:24.3.25
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.5.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2:2.1.0
com.google.http-client:google-http-client-appengine:2.1.0
com.google.http-client:google-http-client-gson:2.1.0
com.google.http-client:google-http-client-jackson2:2.1.0
com.google.http-client:google-http-client:2.1.0
com.google.j2objc:j2objc-annotations:3.1
com.google.oauth-client:google-oauth-client:1.39.0
com.google.protobuf:protobuf-java-util:4.33.2
com.google.protobuf:protobuf-java:4.33.2
com.google.re2j:re2j:1.8
commons-codec:commons-codec:1.18.0
io.grpc:grpc-alts:1.76.3
io.grpc:grpc-api:1.76.3
io.grpc:grpc-auth:1.76.3
io.grpc:grpc-context:1.76.3
io.grpc:grpc-core:1.76.3
io.grpc:grpc-googleapis:1.76.3
io.grpc:grpc-grpclb:1.76.3
io.grpc:grpc-inprocess:1.76.3
io.grpc:grpc-netty-shaded:1.76.3
io.grpc:grpc-opentelemetry:1.76.3
io.grpc:grpc-protobuf-lite:1.76.3
io.grpc:grpc-protobuf:1.76.3
io.grpc:grpc-rls:1.76.3
io.grpc:grpc-services:1.76.3
io.grpc:grpc-stub:1.76.3
io.grpc:grpc-util:1.76.3
io.grpc:grpc-xds:1.76.3
io.netty:netty-buffer:4.1.110.Final
io.netty:netty-common:4.1.110.Final
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
io.opentelemetry.contrib:opentelemetry-gcp-resources:1.37.0-alpha
io.opentelemetry.semconv:opentelemetry-semconv:1.29.0-alpha
io.opentelemetry:opentelemetry-api:1.51.0
io.opentelemetry:opentelemetry-context:1.51.0
io.opentelemetry:opentelemetry-sdk-common:1.51.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.51.0
io.opentelemetry:opentelemetry-sdk-logs:1.51.0
io.opentelemetry:opentelemetry-sdk-metrics:1.51.0
io.opentelemetry:opentelemetry-sdk-trace:1.51.0
io.opentelemetry:opentelemetry-sdk:1.51.0
io.perfmark:perfmark-api:0.27.0
javax.annotation:javax.annotation-api:1.3.2
org.apache.arrow:arrow-format:17.0.0
org.apache.arrow:arrow-memory-core:17.0.0
org.apache.arrow:arrow-memory-netty-buffer-patch:17.0.0
org.apache.arrow:arrow-memory-netty:17.0.0
org.apache.arrow:arrow-vector:17.0.0
org.apache.commons:commons-lang3:3.20.0
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.checkerframework:checker-compat-qual:2.5.6
org.checkerframework:checker-qual:3.49.0
org.codehaus.mojo:animal-sniffer-annotations:1.24
org.codehaus.woodstox:stax2-api:4.2.2
org.conscrypt:conscrypt-openjdk-uber:2.5.2
org.json:json:20250517
org.jspecify:jspecify:1.0.0
org.slf4j:slf4j-api:2.0.17
org.threeten:threeten-extra:1.8.0
org.threeten:threetenbp:1.7.0
