# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Trivy ignore file for the Spark 3.5 runtime bundle.
#
# The Spark 3.5 runtime bundles the Jackson version provided by Spark 3.5
# (jackson 2.15.x), which cannot be safely upgraded without breaking
# compatibility with Spark 3.5. Newer Spark lines (4.0, 4.1) align Jackson to a
# fixed version instead of ignoring the finding.
#
# jackson-databind CVEs that are only fixed in jackson >= 2.18.8.
CVE-2026-54512
CVE-2026-54513
