[tox]
envlist = py36,linters

[testenv]
deps =
    coverage
    nose
    pytest
setenv =
    COVERAGE_FILE = test-reports/{envname}/.coverage
    PYTEST_ADDOPTS = --junitxml=test-reports/{envname}/junit.xml -vv
commands =
    coverage run --source iceberg --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m
    coverage html -d test-reports/{envname}/coverage-html
    coverage xml -o test-reports/{envname}/coverage.xml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    .
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 iceberg setup.py tests

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit --ini tox.ini -r iceberg

# [testenv:docs]
# basepython = python3
# deps =
#     -r docs/source/requirements.txt
# commands =
#     sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
#     sphinx-build -E -W -c docs/source/ -b man docs/source/ docs/build/man

# [testenv:serve-docs]
# basepython = python3
# skip_install = true
# changedir = docs/build/html
# deps =
# commands =
#     python -m http.server {posargs}

[bandit]
skips = B104

[flake8]
ignore = E501,W503
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*
max-complexity = 10
import-order-style = google
application-import-names = flake8

[pytest]
norecursedirs=.*
