# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[tox]
envlist = py37,py38,py39,linters
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = arrow
deps =
    pip>=21.1
    coverage
    mock
    pytest
    pytest-checkdocs
    pyarrow
setenv =
    COVERAGE_FILE = test-reports/{envname}/.coverage
    PYTEST_ADDOPTS = --junitxml=test-reports/{envname}/junit.xml -vv
commands =
    coverage run --source src --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m --fail-under=90
    coverage html -d test-reports/{envname}/coverage-html
    coverage xml -o test-reports/{envname}/coverage.xml

[testenv:linters]
usedevelop = true
deps =
    {[testenv:format-check]deps}
    {[testenv:type-check]deps}
commands =
    {[testenv:format-check]commands}
    {[testenv:type-check]commands}

[testenv:format-check]
deps =
    black
    isort
    autoflake
commands =
    autoflake -r --check --ignore-init-module-imports --remove-all-unused-imports src tests
    isort --profile black --check-only src tests
    black --line-length 130 --check --diff src tests

[testenv:format]
deps =
    {[testenv:format-check]deps}
commands =
    autoflake -r --in-place --ignore-init-module-imports --remove-all-unused-imports src tests
    isort --profile black src tests
    black --line-length 130 src tests

[testenv:type-check]
deps =
    mypy
commands =
    mypy --install-types --non-interactive --config tox.ini src

[testenv:docs]
basepython = python3
deps =
    -r docs/source/requirements.txt
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
    sphinx-build -E -W -c docs/source/ -b man docs/source/ docs/build/man

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/build/html
deps =
commands =
    python -m http.server {posargs}

[pytest]
norecursedirs=.*
addopts = --doctest-modules

[gh-actions]
python =
  3.7: py37
  3.8: py38, linters
  3.9: py39

[mypy]

no_implicit_optional=True
warn_redundant_casts=True
warn_unreachable=True

[mypy-pyarrow.*]
ignore_missing_imports = True
