# JMH version: 1.21
# VM version: JDK 1.8.0_212, Java HotSpot(TM) 64-Bit Server VM, 25.212-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.apache.iceberg.spark.source.orc.IcebergSourceFlatORCDataReadBenchmark.readIceberg

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 1.995 s/op
# Warmup Iteration   2: 2.026 s/op
# Warmup Iteration   3: 1.462 s/op
Iteration   1: 1.479 s/op
Iteration   2: 1.420 s/op
Iteration   3: 1.484 s/op
Iteration   4: 1.464 s/op
Iteration   5: 1.539 s/op


Result "org.apache.iceberg.spark.source.orc.IcebergSourceFlatORCDataReadBenchmark.readIceberg":
  N = 5
  mean =      1.477 ±(99.9%) 0.165 s/op

  Histogram, s/op:
    [1.400, 1.413) = 0 
    [1.413, 1.425) = 1 
    [1.425, 1.438) = 0 
    [1.438, 1.450) = 0 
    [1.450, 1.463) = 0 
    [1.463, 1.475) = 1 
    [1.475, 1.488) = 2 
    [1.488, 1.500) = 0 
    [1.500, 1.513) = 0 
    [1.513, 1.525) = 0 
    [1.525, 1.538) = 0 
    [1.538, 1.550) = 1 
    [1.550, 1.563) = 0 
    [1.563, 1.575) = 0 
    [1.575, 1.588) = 0 

  Percentiles, s/op:
      p(0.0000) =      1.420 s/op
     p(50.0000) =      1.479 s/op
     p(90.0000) =      1.539 s/op
     p(95.0000) =      1.539 s/op
     p(99.0000) =      1.539 s/op
     p(99.9000) =      1.539 s/op
     p(99.9900) =      1.539 s/op
     p(99.9990) =      1.539 s/op
     p(99.9999) =      1.539 s/op
    p(100.0000) =      1.539 s/op


# Run complete. Total time: 00:00:48

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                          Mode  Cnt  Score   Error  Units
IcebergSourceFlatORCDataReadBenchmark.readIceberg    ss    5  1.477 ± 0.165   s/op

Benchmark result is saved to /Users/smahadik/iceberg/spark/build/reports/jmh/results.txt
